version: '3.8'

services:
  db:
    image: postgres:14.5-alpine
    restart: always
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - ./sms_mailing/.env
    ports:
      - 5432:5432
  redis:
    restart: always
    image: redis:alpine
    ports:
      - 6379:6379
  celery:
    build: ./
    command: celery -A sms_mailing worker --loglevel=debug
    volumes:
      - ./:/usr/src/server/
    env_file:
      - ./sms_mailing/.env
    depends_on:
      - redis
  celery-beat:
    build: .
    command: celery -A sms_mailing_beat beat -l info
    volumes:
      - .:/code
    depends_on:
      - db
      - redis
  web:
    build: ./
    command: python3 manage.py runserver 0.0.0.0:8000
    ports:
      - 8000:8000
    env_file:
      - ./sms_mailing/.env
    depends_on:
      - db
volumes:
  postgres_data:
